PORT=5000
MONGODB_URI=mongodb+srv://fintrack_user:OS9rEW4NdO2eUvv0@cluster0.iwnaylt.mongodb.net/fintrack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=<long_random_secret>
JWT_EXPIRE=7d
NODE_ENV=development
AUTH_RATE_LIMIT_ENABLED=false
